CACHE MANIFEST
# v0.8.3e

CACHE:
css/images/ajax-loader.gif
css/images/ajax-loader.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
css/jquery.mobile-1.2.0.min.css
css/styling.css
img/flattr-badge-large.png
img/icon_x128.png
img/icon_x32-white.png
img/icon_x32.png
img/icon_x48.png
img/icon_x60.png
index.html
js/init.js
js/gauth.js
js/main.js
lib/jquery-1.8.2.min.js
lib/jquery.mobile-1.2.0.min.js
lib/jssha-1.31.min.js

NETWORK:
*
