{
  "name": "GAuth Authenticator",
  "description": "A simple application which generates TOTP tokens when multi-factor authentication is used with your Google account. It implements RFC4226 (HMAC-based OTP) and has been tested to work with Google Authenticator, Dropbox, Dreamhost and Amazon.",
  "version": "0.8.2",
  "launch_path": "/index.html",
  "icons": {
    "32": "img/icon_x32.png",
    "48": "img/icon_x48.png",
    "60": "img/icon_x60.png",
    "128": "img/icon_x128.png",
    "512": "img/icon_x512.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "Gerard Braad",
    "url": "http://gbraad.nl"
  }
}
