{
  "name": "GAuth Authenticator",
  "description": "A simple application which generates TOTP tokens when multi-factor authentication is used with your Google account. It implements RFC4226 (HMAC-based OTP) and has been tested to work with Google Authenticator, Dropbox, Dreamhost and Amazon.",
  "version": "0.0.2",
  "launch_path": "/index.html",
  "origin": "app://gauth.apps.gbraad.nl",
  "type": "privileged",
  "icons": {
    "32": "img/icon_x32.png",
    "48": "img/icon-48.png",
    "128": "img/icon_128.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "developer": {
    "name": "Gerard Braad",
    "url": "http://gbraad.nl"
  }
}